
import java.util.Scanner;
import java.util.Stack;

public class LabAct7 {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter infix, put # after the expression: ");
        String infix = sc.next();
        
        
        
    }  
    public String infixToPostFix(String infix){
        
        Stack<Character> s = new Stack<>();
        s.push('#');
    }
    
        
        
        public static int ISP (char isp){
            int num =0;
            if (isp == '^'){
                num =3;
        }else if (isp == '*'|| isp == '/' || isp == '%') { 
                num = 2;
        }else if (isp == '+' || isp == '-') {
                num = 1;
        }else if (isp == '('){
                num =0;     
        }
            return 0;
        }
        
        
        public static int ICP (char icp){
            int num=0;
            if (icp == '^' || icp == '('){
                num = 4;
            }else if (icp == '*'|| icp == '/' || icp == '%'){ 
                num = 2;  
            }else if (icp == '+'|| icp == '-'){
                num = 1;
        }
            return 0;
        }
    }

    
    

