

package stacks;

import java.util.ArrayList;
import java.util.Scanner;

public class Stacks {

  
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        ArrayList list = new ArrayList();
        
        System.out.println("Enter the size of the Stacks: ");
        int stack = sc.nextInt(); 
        int top = -1;
       
        for (int i = 0;; i++) {
        System.out.println("Options:"
                + "\n[1]PUSH"
                + "\n[2]POP"
                + "\n[3]EXIT");
        
        int choice = sc.nextInt();
        
        if(choice == 1){
                
                if(top != stack-1){
                System.out.println("Push a number: ");
                list.add(sc.nextInt());
                top++;
                System.out.println("STACK:" + list.toString());
                System.out.println("TOP: " + top);
                }else {
                System.out.println("Sorry, the Stack is Full");
                 System.out.println("STACK" + list.toString());
                System.out.println("TOP: " +top);
                
                }
        }else if (choice == 2){
                if(top >=0){
                System.out.println("Push a number: ");
                list.remove(top);
                top--;
                System.out.println("STACK" + list.toString());
                System.out.println("TOP: " +top);
                }else {
                System.out.println("Sorry, the Stack is Empty");
                System.out.println("STACK" + list.toString());
                System.out.println("TOP: " +top);
                
                }
        }else if(choice == 3){ 
            System.exit(0);
    }
  }
}
}
